protofiles/device.proto

syntax = "proto3";
package protofiles;

import "google/protobuf/timestamp.proto";

option go_package = "./";

/*

{ version: 111,
  id: 1459633408,
  timestamp: 1685407036,
  input1: 1,
  input2: 1,
  output: 0,
  alarm_battery: false,
  alarm_power: false,
  sensor_error: false,
  sensors: [ { type: 0, value: 24.870001 }, { type: 1, value: 65.970001 } ] }

type Sensors struct {
    Type   int                `bson:"type" json:"type" ` 
    Value   float64           `bson:"value" json:"value"` 
}

type Device struct {
    InsertedID    primitive.ObjectID `json:"InsertedID"`
    IdDevice int                `json:"id" validate:"required"`
    Input1   int                `json:"input1, Input1"` 
    Input2   int                `json:"input2, Input2"` 
    Output   int                `json:"output, Output"` 
    Alarm_battery   bool        `json:"alarm_battery, Alarm_battery"` 
    Alarm_power     bool        `json:"alarm_power, Alarm_power" `    
    Sensor_error    bool        `json:"sensor_error, Sensor_error" ` 
    Sensors_obj    []Sensors    `bson:"sensors,Sensors" json:"sensors, Sensors"`
    LastUpdated    time.Time    `bson:"lastUpdated" json:"lastUpdated"`
}
*/

message Device {
  int32      idDevice        =    1;  
  int32      id              =    2;
  int32      input1          =    3;
  int32      input2          =    4;
  int32      output          =    5;
  bool       alarm_battery   =    6;
  bool       alarm_power     =    7;
  bool       sensor_error    =    8;
  repeated   Sensor  sensors =    9;
  google.protobuf.Timestamp   lastUpdated     =    10;    


  message Sensor {
    int32   type    = 1;
    float      value  = 2;
  }
}

message AddressDevice {
  repeated   Device  device = 1;
}